# Mototrack

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_map_curr_location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_map_curr_location/: AccountFragment.java  ChoiceSpinnerAdapter.java  CircleTransform.java  DataBaseHelper.java  FakeMopedFragment.java  JSONParser.java  MainActivity.java  MapBoxFragment.java  MapsFragment.java  MapsFragment2.java  MopedFragment.java  Motorcycle.java  RVMotosAdapter.java  Route.java  SettingsFragment.java  SettingsFragment2.java  SettingsFragment3.java  User.java  YandexMapFragment.java
app/src/main/java/com/example/project_map_curr_location/adapter/: ChoiceSpinnerAdapter.java  RVMotosAdapter.java
app/src/main/java/com/example/project_map_curr_location/additionals/: CircleTransform.java  JSONParser.java  Route.java
app/src/main/java/com/example/project_map_curr_location/database/: DataBaseHelper.java
app/src/main/java/com/example/project_map_curr_location/domain/: Moto.java  Moto1.java  User.java
app/src/main/java/com/example/project_map_curr_location/domain/mapper/: MotoMapper.java  UserMapper.java
app/src/main/java/com/example/project_map_curr_location/fakedb/: FakeDb.java
app/src/main/java/com/example/project_map_curr_location/fragment/: AccountFragment.java  FakeMopedFragment.java  MapBoxFragment.java  MapsFragment.java  MapsFragment2.java  MopedFragment.java  SettingsFragment.java  SettingsFragment2.java  SettingsFragment3.java  YandexMapFragment.java
app/src/main/java/com/example/project_map_curr_location/rest/: MotoApi.java  MotoApiVolley.java  UserApi.java  UserApiVolley.java
app/src/main/res/drawable/: layout_round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_fake_moped.xml  fragment_map_box.xml  fragment_maps2.xml  fragment_moped.xml  fragment_settings.xml  fragment_settings2.xml  fragment_settings3.xml  fragment_settings4.xml  fragment_yandex_map.xml  item_moto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/project_map_curr_location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
