<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_black"
    android:paddingTop="35dp"
    android:paddingBottom="50dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Настройки поездки"
            android:textColor="@color/white"
            android:layout_marginBottom="14dp"
            />

    </LinearLayout>


    <View
        android:id="@+id/delimeter_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"
        android:layout_gravity="bottom" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">

            <TextView
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/choose_trip_status"
                android:textColor="@color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <com.jackandphantom.customtogglebutton.CustomToggle

                        android:id="@+id/toggleBtn_chooseStatusCarOrMoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ctg_addAnimationType="jack_animation"
                        app:ctg_addLeftIcon="@drawable/ic_car"
                        app:ctg_addRightIcon="@drawable/ic_red_moped"
                        app:ctg_addSlideBackgroundColor="@color/light_black"
                        app:ctg_addSlideColor="@color/dark_blue" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">

            <TextView

                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/choose_voice_status"
                android:textColor="@color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <com.jackandphantom.customtogglebutton.CustomToggle

                        android:id="@+id/toggleBtn_chooseStatusVoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ctg_addAnimationType="jack_animation"
                        app:ctg_addLeftIcon="@drawable/ic_baseline_volume_up_24"
                        app:ctg_addRightIcon="@drawable/ic_baseline_volume_off_24"
                        app:ctg_addSlideBackgroundColor="@color/light_black"
                        app:ctg_addSlideColor="@color/dark_blue" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/choose_notification_status"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <com.jackandphantom.customtogglebutton.CustomToggle

                        android:id="@+id/toggleBtn_chooseStatusNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ctg_addAnimationType="jack_animation"
                        app:ctg_addLeftIcon="@drawable/ic_baseline_notifications_active_24"
                        app:ctg_addRightIcon="@drawable/ic_baseline_notifications_off_24"
                        app:ctg_addSlideBackgroundColor="@color/light_black"
                        app:ctg_addSlideColor="@color/dark_blue" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

        </LinearLayout>







    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:layout_weight="4">


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/btn_startTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_round_corners"
            android:text="Начать поездку"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>